* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.item_box {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 610px;
  margin: auto;
}

.main {
  display: flex;
  gap: 20px;
  margin: 20px ;
}

.button {
  width: 150px;
  height: 40px;
  background-color: rgb(168, 218, 168);
  color: rgb(12, 170, 12);
  font-size: 18px;
  margin: 0 420px 20px;
}

.rating {
  padding-top: 10px;
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 8px;
  background-color: rgb(16, 145, 16);
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.img {
  border-radius: 10px;
  width: 120px;
  height: 120px;
}

.name {
  color: rgb(110, 13, 13);
}

.greytext {
  color: grey;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}
